<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bucket_List_Lab_Version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-r8-btv">
                                <rect key="frame" x="57" y="400" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3Kd-4J-AuP"/>
                                    <constraint firstAttribute="height" constant="60" id="d1n-Sm-UDB"/>
                                </constraints>
                                <state key="normal" image="letsexplore.png"/>
                                <connections>
                                    <segue destination="pBp-tI-odc" kind="show" id="1Ei-wd-0lM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BuckIt.png" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-Sg-Dtp">
                                <rect key="frame" x="0.0" y="20" width="375" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0gJ-Uh-nTj"/>
                                    <constraint firstAttribute="height" constant="343" id="83d-yk-gjN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KP8-r8-btv" firstAttribute="top" secondItem="IVy-Sg-Dtp" secondAttribute="bottom" constant="37" id="5cM-HD-KhY"/>
                            <constraint firstAttribute="trailing" secondItem="IVy-Sg-Dtp" secondAttribute="trailing" id="Gdw-CX-AA9"/>
                            <constraint firstItem="IVy-Sg-Dtp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GmE-6Q-9oK"/>
                            <constraint firstItem="KP8-r8-btv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCX-lt-Hhr"/>
                            <constraint firstItem="IVy-Sg-Dtp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P62-4x-oUV"/>
                            <constraint firstItem="IVy-Sg-Dtp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ht5-lu-fZw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="tgi-K7-q7U">
            <objects>
                <viewController id="pBp-tI-odc" customClass="ChooseCityViewController" customModule="Bucket_List_Lab_Version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3Q-wJ-d0L"/>
                        <viewControllerLayoutGuide type="bottom" id="SYp-wU-8B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrB-F5-r5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-OU-vx6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="47" id="vah-lh-7MY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vah-lh-7MY" id="Fgb-Nf-me2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pBp-tI-odc" id="qbi-ga-G7C"/>
                                    <outlet property="delegate" destination="pBp-tI-odc" id="6Tw-b4-Ieb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-QT-5pC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Choose City" id="PPu-cv-lth">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Fag-Ue-Enc">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ZKN-NG-XtF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAM-QT-5pC" firstAttribute="leading" secondItem="BrB-F5-r5X" secondAttribute="leading" id="99Z-a4-Cp0"/>
                            <constraint firstAttribute="trailing" secondItem="kAM-QT-5pC" secondAttribute="trailing" id="9wd-eT-1OC"/>
                            <constraint firstItem="kAM-QT-5pC" firstAttribute="top" secondItem="F3Q-wJ-d0L" secondAttribute="bottom" id="H5A-iG-aak"/>
                            <constraint firstItem="ovJ-OU-vx6" firstAttribute="top" secondItem="kAM-QT-5pC" secondAttribute="bottom" id="IaN-7w-6np"/>
                            <constraint firstItem="ovJ-OU-vx6" firstAttribute="top" secondItem="kAM-QT-5pC" secondAttribute="bottom" id="IpU-FD-LCf"/>
                            <constraint firstItem="ovJ-OU-vx6" firstAttribute="leading" secondItem="BrB-F5-r5X" secondAttribute="leading" id="MLN-Wd-65d"/>
                            <constraint firstItem="SYp-wU-8B1" firstAttribute="top" secondItem="ovJ-OU-vx6" secondAttribute="bottom" id="arF-x0-Hdi"/>
                            <constraint firstAttribute="trailing" secondItem="ovJ-OU-vx6" secondAttribute="trailing" id="bhi-QX-Oya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="ovJ-OU-vx6" id="D9b-RA-Oag"/>
                        <segue destination="ddK-LH-zHH" kind="show" identifier="toChooseCategory" id="Z5k-Tp-9T9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBs-2B-eaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Choose Category View Controller-->
        <scene sceneID="g1Z-TD-aiu">
            <objects>
                <viewController id="ddK-LH-zHH" customClass="ChooseCategoryViewController" customModule="Bucket_List_Lab_Version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdN-YR-97O"/>
                        <viewControllerLayoutGuide type="bottom" id="W85-U2-9Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKB-e6-371">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-Gt-UZZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Choose Category" id="N2A-dl-jwf">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="fdF-Ws-e8H">
                                            <connections>
                                                <action selector="backToChooseCity:" destination="ddK-LH-zHH" id="v5A-vo-OHu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-RF-Aiq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="Y7c-z6-tad" customClass="ChooseCategoryTableViewCell" customModule="Bucket_List_Lab_Version_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7c-z6-tad" id="mnU-8G-8eU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-cb-bKi">
                                                    <rect key="frame" x="8" y="21" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-UP-ngG">
                                                    <rect key="frame" x="291" y="16" width="69" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Download"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="cfV-cb-bKi" id="Qo1-3Z-Okp"/>
                                            <outlet property="downloadGameButton" destination="Bez-UP-ngG" id="BZP-vh-qul"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ddK-LH-zHH" id="pzV-E5-wg7"/>
                                    <outlet property="delegate" destination="ddK-LH-zHH" id="VRW-E6-VOu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUP-RF-Aiq" firstAttribute="top" secondItem="nxf-Gt-UZZ" secondAttribute="bottom" id="HE8-5h-tC1"/>
                            <constraint firstItem="W85-U2-9Bu" firstAttribute="top" secondItem="oUP-RF-Aiq" secondAttribute="bottom" id="Iwg-Cg-g4U"/>
                            <constraint firstItem="nxf-Gt-UZZ" firstAttribute="leading" secondItem="wKB-e6-371" secondAttribute="leading" id="Jeb-tw-R5A"/>
                            <constraint firstItem="oUP-RF-Aiq" firstAttribute="leading" secondItem="wKB-e6-371" secondAttribute="leading" id="KlQ-Fz-NE4"/>
                            <constraint firstAttribute="trailing" secondItem="oUP-RF-Aiq" secondAttribute="trailing" id="L65-HL-Iy6"/>
                            <constraint firstItem="nxf-Gt-UZZ" firstAttribute="top" secondItem="xdN-YR-97O" secondAttribute="bottom" id="MaO-Dh-wef"/>
                            <constraint firstItem="oUP-RF-Aiq" firstAttribute="top" secondItem="nxf-Gt-UZZ" secondAttribute="bottom" id="WAO-kw-PN5"/>
                            <constraint firstAttribute="trailing" secondItem="nxf-Gt-UZZ" secondAttribute="trailing" id="YrL-6u-lBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="oUP-RF-Aiq" id="uOf-p4-YCE"/>
                        <segue destination="pBp-tI-odc" kind="show" identifier="toChooseCity" id="MCu-tf-R1q"/>
                        <segue destination="j1D-on-nfb" kind="show" identifier="toObjectives" id="QwK-fk-Wla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgI-UY-8kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Objectives View Controller-->
        <scene sceneID="Snm-Zb-u9o">
            <objects>
                <viewController id="j1D-on-nfb" customClass="ObjectivesViewController" customModule="Bucket_List_Lab_Version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mC4-2j-F4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ggt-JY-tTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhM-aL-ygt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D65-pT-z6t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Objectives" id="n8M-Wy-TWP">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="NvD-ls-C50">
                                            <connections>
                                                <action selector="backToChooseCategory:" destination="j1D-on-nfb" id="WqS-7R-4o2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-R7-e8o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="62" id="YZn-j1-VQI" customClass="ObjectivesTableViewCell" customModule="Bucket_List_Lab_Version_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZn-j1-VQI" id="I82-BI-ydY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-oc-bL8">
                                                    <rect key="frame" x="8" y="20" width="285" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-Di-Czm">
                                                    <rect key="frame" x="311" y="5" width="56" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="J3S-eC-xmE"/>
                                                        <constraint firstAttribute="height" constant="53" id="rT6-92-U62"/>
                                                    </constraints>
                                                    <state key="normal" image="Box.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jbv-Di-Czm" firstAttribute="top" secondItem="I82-BI-ydY" secondAttribute="top" constant="5" id="Hag-GF-5YP"/>
                                                <constraint firstAttribute="trailing" secondItem="Jbv-Di-Czm" secondAttribute="trailing" constant="8" id="TId-kV-37n"/>
                                                <constraint firstAttribute="bottom" secondItem="Jbv-Di-Czm" secondAttribute="bottom" constant="4" id="dlE-p9-4MK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="achievedButton" destination="Jbv-Di-Czm" id="9ax-0u-SyN"/>
                                            <outlet property="objectiveLabel" destination="7ik-oc-bL8" id="bgL-gj-Xzq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j1D-on-nfb" id="5Aa-AH-TUW"/>
                                    <outlet property="delegate" destination="j1D-on-nfb" id="gSa-3D-kxt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBr-R7-e8o" firstAttribute="top" secondItem="D65-pT-z6t" secondAttribute="bottom" id="5Zt-cv-FD7"/>
                            <constraint firstItem="ggt-JY-tTa" firstAttribute="top" secondItem="cBr-R7-e8o" secondAttribute="bottom" id="8Lb-br-L6C"/>
                            <constraint firstItem="cBr-R7-e8o" firstAttribute="leading" secondItem="UhM-aL-ygt" secondAttribute="leading" id="IRW-Fw-oTz"/>
                            <constraint firstAttribute="trailing" secondItem="D65-pT-z6t" secondAttribute="trailing" id="LhJ-wR-kHL"/>
                            <constraint firstItem="cBr-R7-e8o" firstAttribute="top" secondItem="D65-pT-z6t" secondAttribute="bottom" id="kg6-gW-Djz"/>
                            <constraint firstItem="D65-pT-z6t" firstAttribute="leading" secondItem="UhM-aL-ygt" secondAttribute="leading" id="nnV-lc-JYK"/>
                            <constraint firstItem="D65-pT-z6t" firstAttribute="top" secondItem="mC4-2j-F4Y" secondAttribute="bottom" id="tg0-P8-MmU"/>
                            <constraint firstAttribute="trailing" secondItem="cBr-R7-e8o" secondAttribute="trailing" id="wTi-60-Ilr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="cBr-R7-e8o" id="Tgx-MK-28X"/>
                        <segue destination="ddK-LH-zHH" kind="show" identifier="toChooseCategory" id="jg3-UJ-D61"/>
                        <segue destination="MYd-R4-mMd" kind="show" identifier="toObjectiveDescription" id="F0O-aA-P9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlc-S7-1E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="36.431784107946029"/>
        </scene>
        <!--Single Objective View Controller-->
        <scene sceneID="rLF-hu-DRN">
            <objects>
                <viewController id="MYd-R4-mMd" customClass="SingleObjectiveViewController" customModule="Bucket_List_Lab_Version_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEJ-Cg-V8v"/>
                        <viewControllerLayoutGuide type="bottom" id="vYn-4A-Y8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSn-vy-0tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-ce-dsJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Objective Description" id="ReT-T9-Zv8">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="jtR-Vh-L3e">
                                            <connections>
                                                <action selector="backToObjectives:" destination="MYd-R4-mMd" id="2jz-TK-ukK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-N3-qEa">
                                <rect key="frame" x="16" y="77" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-X1-SFL">
                                <rect key="frame" x="16" y="115" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-4j-LAv">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <connections>
                                    <outlet property="delegate" destination="MYd-R4-mMd" id="Db2-4I-Kh4"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-Ju-CeK">
                                <rect key="frame" x="57" y="169" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MrY-P1-zSD"/>
                                    <constraint firstAttribute="width" constant="99" id="QPL-bj-APa"/>
                                </constraints>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseShareImage:" destination="MYd-R4-mMd" eventType="touchUpInside" id="3te-n5-8K6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-zA-Km9">
                                <rect key="frame" x="262" y="169" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HTF-0G-YA5"/>
                                    <constraint firstAttribute="height" constant="30" id="hBr-ZC-kpe"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sharePost:" destination="MYd-R4-mMd" eventType="touchUpInside" id="UpQ-Rz-xfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vP-4j-LAv" firstAttribute="top" secondItem="JKQ-zA-Km9" secondAttribute="bottom" constant="8" id="5Z9-2F-dWF"/>
                            <constraint firstItem="JKQ-zA-Km9" firstAttribute="top" secondItem="qlt-X1-SFL" secondAttribute="bottom" constant="33.5" id="9f3-Ri-SuL"/>
                            <constraint firstItem="fhi-N3-qEa" firstAttribute="top" secondItem="fWr-ce-dsJ" secondAttribute="bottom" constant="13" id="BSP-lw-tKj"/>
                            <constraint firstItem="qlt-X1-SFL" firstAttribute="trailing" secondItem="eSn-vy-0tc" secondAttribute="trailingMargin" id="End-ha-CWA"/>
                            <constraint firstItem="fhi-N3-qEa" firstAttribute="top" secondItem="fWr-ce-dsJ" secondAttribute="bottom" constant="13" id="GPt-Mz-uiC"/>
                            <constraint firstAttribute="trailing" secondItem="fWr-ce-dsJ" secondAttribute="trailing" id="HlP-de-QRG"/>
                            <constraint firstAttribute="trailing" secondItem="5vP-4j-LAv" secondAttribute="trailing" id="K33-U7-7y5"/>
                            <constraint firstItem="5vP-4j-LAv" firstAttribute="leading" secondItem="eSn-vy-0tc" secondAttribute="leading" id="Kcb-4G-3eF"/>
                            <constraint firstItem="fWr-ce-dsJ" firstAttribute="top" secondItem="pEJ-Cg-V8v" secondAttribute="bottom" id="LZk-6S-Vjt"/>
                            <constraint firstItem="fhi-N3-qEa" firstAttribute="trailing" secondItem="eSn-vy-0tc" secondAttribute="trailingMargin" id="Rsj-ao-Kv1"/>
                            <constraint firstItem="fWr-ce-dsJ" firstAttribute="leading" secondItem="eSn-vy-0tc" secondAttribute="leading" id="YOg-OV-ytL"/>
                            <constraint firstItem="JKQ-zA-Km9" firstAttribute="leading" secondItem="0VK-Ju-CeK" secondAttribute="trailing" constant="106" id="ZUd-SS-4aN"/>
                            <constraint firstItem="qlt-X1-SFL" firstAttribute="top" secondItem="fhi-N3-qEa" secondAttribute="bottom" constant="17" id="Zgs-dL-snM"/>
                            <constraint firstItem="5vP-4j-LAv" firstAttribute="top" secondItem="0VK-Ju-CeK" secondAttribute="bottom" constant="8" id="fQ8-AP-hOR"/>
                            <constraint firstItem="JKQ-zA-Km9" firstAttribute="leading" secondItem="0VK-Ju-CeK" secondAttribute="trailing" constant="106" id="fXh-rD-fT2"/>
                            <constraint firstItem="0VK-Ju-CeK" firstAttribute="leading" secondItem="eSn-vy-0tc" secondAttribute="leadingMargin" constant="41" id="lKd-CY-HpR"/>
                            <constraint firstItem="0VK-Ju-CeK" firstAttribute="top" secondItem="qlt-X1-SFL" secondAttribute="bottom" constant="33.5" id="nXA-6e-sgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKQ-zA-Km9" secondAttribute="trailing" constant="57" id="nhc-X7-eBP"/>
                            <constraint firstItem="qlt-X1-SFL" firstAttribute="top" secondItem="fhi-N3-qEa" secondAttribute="bottom" constant="17" id="nvk-V5-wyD"/>
                            <constraint firstItem="vYn-4A-Y8k" firstAttribute="top" secondItem="5vP-4j-LAv" secondAttribute="bottom" id="qI8-7f-v0d"/>
                            <constraint firstItem="fhi-N3-qEa" firstAttribute="leading" secondItem="eSn-vy-0tc" secondAttribute="leadingMargin" id="tUa-kz-Ego"/>
                            <constraint firstItem="qlt-X1-SFL" firstAttribute="leading" secondItem="eSn-vy-0tc" secondAttribute="leadingMargin" id="zSw-EC-fxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qlt-X1-SFL" id="I06-bI-tUT"/>
                        <outlet property="map" destination="5vP-4j-LAv" id="TDr-7a-ixM"/>
                        <outlet property="nameLabel" destination="fhi-N3-qEa" id="IiI-2J-yqD"/>
                        <segue destination="j1D-on-nfb" kind="show" identifier="toObjectives" id="RlZ-ze-dal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew4-K8-7bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box.png" width="200" height="200"/>
        <image name="BuckIt.png" width="640" height="478"/>
        <image name="letsexplore.png" width="480" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MCu-tf-R1q"/>
        <segue reference="Z5k-Tp-9T9"/>
        <segue reference="QwK-fk-Wla"/>
    </inferredMetricsTieBreakers>
</document>
